
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyenRrb3dxZXF6bWZncmpmeXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTg0MTksImV4cCI6MjA3NDg3NDQxOX0.nt1ia06PPwYyhF14Rgyd1il7nDFdMSWzV1lygWQ3k7s
VITE_SUPABASE_URL=https://qrztkowqeqzmfgrjfyra.supabase.co